{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb", "prettier"],
  "overrides": [
    {
      "files": ["__tests__/*.js"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-depth": 2,
    "max-lines-per-function": 15
  }
}
